#language: ru

@tree

Функционал: Работа с документом заказ
Контекст:
Дано Я открыл новый сеанс TestClient или подключил уже существующий

Как менеджер по продажам я хочу
работать с документом Заказ 
чтобы отражать заказы клиентов 

Сценарий: проверка пересчета суммы при изменении количества и цены
	* Инициализация теста
		И я закрываю все окна клиентского приложения
		И В командном интерфейсе я выбираю 'Продажи' 'Заказы'
	* создание и заполнение пустого документа		
		Когда открылось окно 'Заказы товаров'
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Заказ (создание)'
		И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
		И в таблице "Товары" я активизирую поле с именем "ТоварыЦена"
		И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '100,00'
		И в таблице "Товары" я активизирую поле с именем "ТоварыКоличество"
		И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '100'
		И я перехожу к следующему реквизиту
		Тогда таблица "Товары" стала равной:
			| 'Сумма'     |
			| '10 000,00' |
	* проверка пересчета при изменении цены
		И в таблице "Товары" я активизирую поле с именем "ТоварыЦена"
		И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '10,00'
		И я перехожу к следующему реквизиту
		Тогда таблица "Товары" стала равной:
			| 'Сумма'     |
			| '1 000,00' |				
	* проверка пересчета при изменении количества
		И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '1'
		И я перехожу к следующему реквизиту
		И в таблице "Товары" я завершаю редактирование строки
		Тогда таблица "Товары" стала равной:
			| 'Сумма'     |
			| '10,00' |	
	
сценарий: проверка возможности указания количества услуг
* Инициализация теста
	И я закрываю все окна клиентского приложения
	И В командном интерфейсе я выбираю 'Продажи' 'Заказы'
	Тогда открылось окно 'Заказы товаров'
* добавление услуги
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Заказ (создание)'
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыТовар"
	Тогда открылось окно 'Товары'
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование' |
		| '000000038' | 'Ремонт'       |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Заказ (создание) *'
	И в таблице "Товары" я завершаю редактирование строки
	И в таблице "Товары" я активизирую поле с именем "ТоварыКоличество"
	И Проверяю шаги на Исключение:
			|'в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '100''|
	
